<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.example.bj_pogi.deprestylefinalfinal.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DepreStyle: A mobile base Depression analyzer and Life Style Planner for Ages 17-30"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DepreStyle is developed for depressed people who cannot afford to consult psychiatrist,for the reason being they do not have sufficient money,enough free time, and confidence to do so."
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our mission is to compile user's weekly emotions to detect users level of depression and give them a friendly application that can fit inside their pockets."
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>